# Demos

./: ReadME.md
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/cn/yui/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/cn/yui/demo/: MainActivity.kt  NewApplication.kt
Demo/app/src/test/java/cn/yui/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo2/: ReadMe.md  build.gradle  gradle.properties
Demo2/app/: build.gradle
Demo2/app/src/androidTest/java/cn/yui/demo2/: ExampleInstrumentedTest.java
Demo2/app/src/main/: AndroidManifest.xml
Demo2/app/src/main/java/cn/yui/demo/: MainActivity.kt
Demo2/app/src/main/java/cn/yui/demo/data/: DataDispatcher.kt  RxData.kt
Demo2/app/src/main/java/cn/yui/demo/data/db/items/: LoginInfoItem.kt  UserInfoItem.kt
Demo2/app/src/main/java/cn/yui/demo/data/net/api/: UserRepository.kt  UserService.kt
Demo2/app/src/main/java/cn/yui/demo/di/: AppSingleModule.kt  NetworkModule.kt
Demo2/app/src/main/java/cn/yui/demo/module/: MainActivity.kt
Demo2/app/src/main/java/cn/yui/demo/module/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Demo2/app/src/main/java/cn/yui/demo/module/main/: MainActivity.kt  MainViewModel.kt
Demo2/app/src/main/java/cn/yui/demo/module/user/: UserRegisterActivity.kt
Demo2/app/src/main/java/cn/yui/demo/utils/: LOG.java
Demo2/app/src/main/java/cn/yui/demo/utils/bus/: BusData.kt  DataDispatcher.kt  GlobalDispatcher.kt
Demo2/app/src/main/java/cn/yui/demo2/: MainActivity.java
Demo2/app/src/main/res/layout/: activity_main.xml  activity_user_register.xml
Demo2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Demo2/app/src/test/java/cn/yui/demo2/: ExampleUnitTest.java
Demo2/gradle/wrapper/: gradle-wrapper.properties
LearnBinder/: ReadMe.md  build.gradle  settings.gradle
LearnBinder/app/: build.gradle
LearnBinder/app/src/main/: AndroidManifest.xml
LearnBinder/app/src/main/java/cn/yui/learnbinder/: MainActivity.java  SecondActivity.java
LearnBinder/app/src/main/java/cn/yui/learnbinder/data/: UserInfo.java
LearnBinder/app/src/main/java/cn/yui/learnbinder/ipc/: IUserInfoSingleton.java  UserInfoSingleton.java
LearnBinder/app/src/main/res/layout/: activity_second.xml
LearnBinder/app/src/main/res/values/: themes.xml
LearnBinder/app/src/main/res/values-night/: themes.xml
LearnBinder/gradle/wrapper/: gradle-wrapper.properties
LearnBinder/ipclib/: build.gradle
LearnBinder/ipclib/src/androidTest/java/cn/yui/ipclib/: ExampleInstrumentedTest.java
LearnBinder/ipclib/src/main/: AndroidManifest.xml
LearnBinder/ipclib/src/main/aidl/cn/yui/ipclib/: BinderInterface.aidl
LearnBinder/ipclib/src/main/java/cn/yui/ipclib/: ClassId.java  ServiceManager.java
LearnBinder/ipclib/src/main/java/cn/yui/ipclib/bean/: IpcRequestBean.java  IpcRequestParam.java
LearnBinder/ipclib/src/main/java/cn/yui/ipclib/cache/: CacheCenter.java
LearnBinder/ipclib/src/main/java/cn/yui/ipclib/core/: BinderIPC.java  BinderProxy.java
LearnBinder/ipclib/src/test/java/cn/yui/ipclib/: ExampleUnitTest.java
