// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = '4.2.0'

        kotlin_version = '1.4.30'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = "1.4.2"

        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'

        gsonVersion = '2.8.2'
        hiltVersion = '2.31.2-alpha'

        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'

        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}